# IvoryCloud

./: .classpath  .project  build.xml  dashboard.bat  deploy-tasks.xml  readme.html  start-act-blitz.bat  start-jini-ws-8081.bat  start-phoenix.bat  start-reggie.bat  start-trans-blitz.bat  start-trans-blitz_with_httpd.bat  start-ws-8082.bat  viewer.config
config/: blitz.config  mahalo.config  monitor.config  persistent-outrigger.config  phoenix.config  reggie.config  start-act-blitz.config  start-activatable-cybernode.config  start-activatable-monitor.config  start-all.config  start-blitz.config  start-cybernode.config  start-monitor.config  start-persistent-outrigger.config  start-phoenix.config  start-reggie.config  start-trans-blitz.config  start-trans-blitz_with_httpd.config  start-webster.config  transient-blitz.config  viewer.config
config/platform/: cglib.xml  groovy.xml  sigar.xml  spring-platform.xml
deploy/: extensions.jnlp  rio.html  rio.jnlp
lib/: thirdpartylicenses.txt
src/main/conf/: calculator.groovy  cloudbase.old  cloudbase.xml  cloudbilling.xml  cloudevents.xml  tradinggrid.xml
src/main/java/com/ivorycloud/billing/: BillingService.java
src/main/java/com/ivorycloud/billing/service/: BillingServiceImpl.java
src/main/java/com/ivorycloud/cloudbase/: BillingService.java  ByteArray.java  DeliveryListener.java  DeliveryReceipt.java  Envelope.java  FileEntry.java  FileParsedEvent.java  FileReceivedEvent.java  FileSentEvent.java  MailSlot.java  PostOffice.java  Translator.java
src/main/java/com/ivorycloud/cloudbase/service/: BillingServiceImpl.java  PostOfficeImpl.java  TranslatorImpl.java  TranslatorServiceProxy.java
src/main/java/com/ivorycloud/core/: CloudService.java
src/main/java/com/ivorycloud/event/: ByteArray.java  DeliveryListener.java  DeliveryReceipt.java  Envelope.java  EventMailbox.java  EventService.java  EventServiceImpl.java  FileEntry.java  FileParsedEvent.java  FileReceivedEvent.java  FileSentEvent.java  MailSlot.java  PostOffice.java
src/main/java/com/ivorycloud/event/service/: PostOfficeImpl.java
src/main/java/com/ivorycloud/install/: InstallService.java  InstallServiceImpl.java  RemoteDisplayProxy.java
src/main/java/com/ivorycloud/install/service/: InstallServiceImpl.java
src/main/java/com/ivorycloud/tradinggrid/: BillingService.java  ByteArray.java  DeliveryListener.java  DeliveryReceipt.java  Envelope.java  FileEntry.java  FileParsedEvent.java  FileReceivedEvent.java  FileSentEvent.java  MailSlot.java  PostOffice.java  Translator.java
src/main/java/com/ivorycloud/tradinggrid/service/: BillingServiceImpl.java  PostOfficeImpl.java  TranslatorImpl.java  TranslatorServiceProxy.java
src/main/java/com/ivorycloud/translation/: Translator.java
src/main/java/com/ivorycloud/translation/service/: TranslatorImpl.java  TranslatorServiceProxy.java
src/main/java/jrdesktop/: main.java
src/main/java/jrdesktop/server/: Config.java  robot.java
src/main/java/jrdesktop/viewer/: Config.java  ViewerGUI.java
src/main/resources/: cloud-base.xml  cloud-billing.xml  cloud-events.xml  trading-grid.xml
src/test/java/cloudbase/client/: EnterpriseClient.java  InstallClient.java
src/test/java/tradinggrid/client/: EnterpriseClient.java
